// -----------------------全局样式-----------------------
* {
  margin: 0;
  padding: 0;
}
ul{
  list-style: none;
}
#app{
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  font-size: 14px;
}

// -----------------------覆盖vant-----------------------
.van-nav-bar {
  background: #3296fa;
  .van-nav-bar__title {
    color: #fff;
  }
  .van-nav-bar__text {
    color: orangered;
    font-size: 16px;
  }
  .van-icon{
    color: #fff;
  }
}

// 底部样式
.van-tabbar{
  background: #f1f1f1;
}
.van-nav-bar__text:active{
  background: transparent;
}
// 中间内容区域背景色
// .wrapper{
//     background-color: rgb(222, 246, 253);
// }
